{
  "name": "ecommercewebapp",
  "version": "1.0.0",
  "description": "```\r mysql -u -root -p\r Enter Password: (enter your password)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.0"
  }
}
